{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "BC15Wave",
            "server": "http://172.22.254.236", //"http://BC15Wave2"
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectId": 50002,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}